# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
arviz=0.21.0=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=23.1.0=py311haa95532_0
babel=2.16.0=py311haa95532_0
blas=1.0=mkl
bottleneck=1.3.7=py311hd7041d2_0
brotli=1.0.9=h2bbff1b_8
brotli-bin=1.0.9=h2bbff1b_8
brotli-python=1.0.9=py311hd77b12b_8
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.9.9=haa95532_0
cachecontrol=0.12.11=py311haa95532_1
cachetools=5.5.2=pypi_0
category_encoders=2.6.4=pyhd8ed1ab_0
certifi=2025.8.3=py311haa95532_0
cffi=1.17.1=py311h827c3e9_0
chardet=5.2.0=py311h1ea47a8_2
charset-normalizer=3.3.2=pyhd3eb1b0_0
cleo=2.1.0=py311haa95532_0
click=8.1.7=py311haa95532_0
cloudpickle=3.1.1=pypi_0
colorama=0.4.6=py311haa95532_0
comm=0.2.1=py311haa95532_0
commonmark=0.9.1=pyhd3eb1b0_0
cons=0.4.6=pypi_0
contourpy=1.2.0=py311h59b6b97_0
crashtest=0.4.1=py311haa95532_0
cryptography=43.0.0=py311h89fc84f_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.7=py311hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
distlib=0.3.8=py311haa95532_0
dulwich=0.21.3=py311h2bbff1b_0
et_xmlfile=1.1.0=py311haa95532_0
etuples=0.3.9=pypi_0
executing=0.8.3=pyhd3eb1b0_0
faicons=0.2.2=pyhd8ed1ab_1
filelock=3.18.0=pypi_0
fonttools=4.51.0=py311h2bbff1b_0
freetype=2.12.1=ha860e81_0
fsspec=2024.10.0=pyhff2d567_0
future=1.0.0=py311haa95532_0
geographiclib=2.0=py311haa95532_0
geopy=2.4.1=pyhd8ed1ab_2
great_tables=0.18.0=pyhe01879c_0
h5netcdf=1.6.1=pypi_0
h5py=3.13.0=pypi_0
holidays=0.82=pypi_0
html5lib=1.1=pyhd3eb1b0_0
htmltools=0.6.0=pyhd8ed1ab_0
icc_rt=2022.1.0=h6049295_2
idna=3.7=py311haa95532_0
imbalanced-learn=0.12.4=pyhd8ed1ab_0
importlib-metadata=7.0.1=py311haa95532_0
importlib-resources=6.5.2=pyhd3eb1b0_0
importlib_metadata=7.0.1=hd3eb1b0_0
importlib_resources=6.5.2=py311haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.27.0=py311haa95532_0
ipywidgets=8.1.2=py311haa95532_0
jaraco.classes=3.2.1=pyhd3eb1b0_0
jedi=0.19.1=py311haa95532_0
jinja2=3.1.4=py311haa95532_0
joblib=1.4.2=py311haa95532_0
jpeg=9e=h827c3e9_3
jsonschema=4.19.2=py311haa95532_0
jsonschema-specifications=2023.7.1=py311haa95532_0
jupyter_client=8.6.0=py311haa95532_0
jupyter_core=5.7.2=py311haa95532_0
jupyterlab_widgets=3.0.10=py311haa95532_0
keyring=23.13.1=py311haa95532_0
kiwisolver=1.4.4=py311hd77b12b_0
klib=1.3.1=pyhd8ed1ab_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_1
libpng=1.6.39=h8cc25b3_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.5.1=hd77b12b_0
libwebp-base=1.3.2=h2bbff1b_0
lockfile=0.12.2=py311haa95532_0
logical-unification=0.4.6=pypi_0
lz4-c=1.9.4=h2bbff1b_1
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py311h2bbff1b_0
matplotlib-base=3.9.2=py311h472561b_0
matplotlib-inline=0.1.6=py311haa95532_0
mdurl=0.1.2=pypi_0
minikanren=1.0.3=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.10=py311h827c3e9_0
mkl_random=1.2.7=py311hea22821_0
more-itertools=10.3.0=py311haa95532_0
msgpack-python=1.0.3=py311h59b6b97_0
multipledispatch=1.0.0=pypi_0
nbformat=5.10.4=pyhd8ed1ab_0
nest-asyncio=1.6.0=py311haa95532_0
nltk=3.9.1=py311haa95532_0
numexpr=2.8.7=py311h1fcbade_0
numpy=1.26.4=py311hdab7c0b_0
numpy-base=1.26.4=py311hd01c5d8_0
openjpeg=2.5.2=hae555c5_0
openpyxl=3.1.5=py311h827c3e9_0
openssl=3.0.17=h35632f6_0
packaging=24.1=py311haa95532_0
pandas=2.2.2=py311hea22821_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.6=py311haa95532_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=10.4.0=py311h827c3e9_0
pip=24.2=py311haa95532_0
pkginfo=1.10.0=py311haa95532_0
platformdirs=2.5.2=py311haa95532_0
plotly=5.24.1=py311h746a85d_0
poetry=1.4.0=py311haa95532_0
poetry-core=1.5.1=py311haa95532_0
poetry-plugin-export=1.3.0=py311hfacae44_0
postalcodes-ca=0.0.9=pypi_0
prompt-toolkit=3.0.43=py311haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py311h2bbff1b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py311haa95532_1
pymc=5.22.0=pypi_0
pyopenssl=24.2.1=py311haa95532_0
pyparsing=3.1.2=py311haa95532_0
pyproject_hooks=1.0.0=py311haa95532_0
pysocks=1.7.1=py311haa95532_0
pytensor=2.30.3=pypi_0
python=3.11.9=he1021f5_0
python-build=0.10.0=py311haa95532_0
python-dateutil=2.9.0post0=py311haa95532_2
python-fastjsonschema=2.16.2=py311haa95532_0
python-installer=0.6.0=py311haa95532_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=2_cp311
pytz=2024.1=py311haa95532_0
pywin32=305=py311h2bbff1b_0
pywin32-ctypes=0.2.2=py311haa95532_0
pyzmq=25.1.2=py311hd77b12b_0
rapidfuzz=3.5.2=py311h5da7b33_0
referencing=0.30.2=py311haa95532_0
regex=2024.9.11=py311h827c3e9_0
requests=2.32.3=py311haa95532_0
requests-toolbelt=0.9.1=pyhd3eb1b0_0
rich=14.0.0=pypi_0
rpds-py=0.10.6=py311h062c2fa_0
scikit-learn=1.5.1=py311hea22821_0
scipy=1.13.1=py311h9f229c6_0
screeninfo=0.8.1=py311h1ea47a8_2
seaborn=0.13.2=py311haa95532_0
setuptools=75.1.0=py311haa95532_0
shellingham=1.5.0=py311haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.2=py311h57dcf0c_0
summarytools=0.3.0=pyhd8ed1ab_1
tbb=2021.8.0=h59b6b97_0
tenacity=8.2.3=py311haa95532_0
threadpoolctl=3.5.0=py311h746a85d_0
tk=8.6.14=h0416ee5_0
tomlkit=0.13.2=py311haa95532_0
toolz=1.0.0=pypi_0
tornado=6.4.1=py311h827c3e9_0
tqdm=4.66.5=py311h746a85d_0
traitlets=5.14.3=py311haa95532_0
trove-classifiers=2023.10.18=py311haa95532_0
typing-extensions=4.15.0=py311haa95532_0
typing_extensions=4.15.0=py311haa95532_0
tzdata=2024a=h04d1e81_0
ucrt=10.0.20348.0=haa95532_0
unicodedata2=15.1.0=py311h2bbff1b_0
urllib3=1.26.19=py311haa95532_0
vc=14.40=h2eaa2aa_1
vc14_runtime=14.40.33810=hcc2c482_22
virtualenv=20.16.2=py311haa95532_0
vs2015_runtime=14.40.33810=h3bf8584_22
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311haa95532_1
wheel=0.44.0=py311haa95532_0
widgetsnbextension=4.0.10=py311haa95532_0
win_inet_pton=1.1.0=py311haa95532_0
wordcloud=1.9.3=py311he736701_2
xarray=2025.4.0=pypi_0
xarray-einstats=0.8.0=pypi_0
xz=5.4.6=h8cc25b3_1
zeromq=4.3.5=hd77b12b_0
zipp=3.17.0=py311haa95532_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.5=hd43e919_2
